In [1]:
import pandas as pd
import random

# Define your data
data = {
    'Name': ['John', 'Alice', 'Bob', 'Eve', 'Charlie'],
    'Category': ['Corp', 'SME'],
    'Industry': ['Warehouse', 'Textile', 'Chemical', 'Electrical', 'Cold Storage']
}

indian_cities = [
    "Mumbai",
    "Delhi",
    "Bangalore",
    "Hyderabad",
    "Chennai",
    "Kolkata",
    "Pune",
    "Ahmedabad",
    "Jaipur",
    "Surat",
    "Lucknow",
    "Kanpur",
    "Nagpur",
    "Indore",
    "Thane",
    "Bhopal",
    "Visakhapatnam",
    "Pimpri-Chinchwad",
    "Patna",
    "Vadodara",
    "Ghaziabad",
    "Ludhiana",
    "Agra",
    "Nashik",
    "Faridabad",
    "Meerut",
    "Rajkot",
    "Kalyan-Dombivali",
    "Vasai-Virar",
    "Varanasi",
    "Srinagar",
    "Aurangabad",
    "Dhanbad",
    "Amritsar",
    "Navi Mumbai",
    "Allahabad",
    "Ranchi",
    "Howrah",
    "Coimbatore",
    "Jabalpur",
    "Gwalior",
    "Vijayawada",
    "Jodhpur",
    "Madurai",
    "Raipur",
    "Kota",
    "Chandigarh",
    "Guwahati",
    "Solapur",
    "Hubli-Dharwad",
    "Bareilly",
    "Moradabad",
    "Mysore",
    "Gurgaon",
    "Aligarh",
    "Jalandhar",
    "Tiruchirappalli",
    "Bhubaneswar",
    "Salem",
    "Mira-Bhayandar",
    "Warangal",
    "Thiruvananthapuram",
    "Bhiwandi",
    "Saharanpur",
    "Guntur",
    "Amravati",
    "Noida",
    "Jamshedpur",
    "Bhilai",
    "Cuttack",
    "Firozabad",
    "Kochi",
    "Nellore",
    "Bhavnagar",
    "Dehradun",
    "Durgapur",
    "Asansol",
    "Rourkela",
    "Nanded",
    "Kolhapur",
    "Ajmer",
    "Akola",
    "Gulbarga",
    "Jamnagar",
    "Ujjain",
    "Loni",
    "Siliguri",
    "Jhansi",
    "Ulhasnagar",
    "Nellore",
    "Jammu",
    "Sangli-Miraj & Kupwad",
    "Belgaum",
    "Mangalore",
    "Ambattur",
    "Tirunelveli",
    "Malegaon",
    "Gaya",
    "Jalgaon",
    "Udaipur",
    "Maheshtala",
    "Tirupur",
    "Davanagere",
    "Kozhikode",
    "Akola",
    "Kurnool",
    "Rajpur Sonarpur",
],

# Define the income range (e.g., between $30,000 and $100,000)
min_income = 50000000
max_income = 500000000

In [2]:
policies = [
    'fire', 'flop','marine', 'burglary', 'mbd', 'cgl', 'plate glass', 'gpa'
]

add_ons = [
    'escalation', 'removal of debris', 'impact damage', 'terrorism', 'architect surveyor fees', 'startup expenses', 'loss minimization expenses', 'on account payment clause',
]

In [3]:
len(add_ons)

8

In [4]:
# Create a list of random data
random_data = []

for _ in range(10000):
    name = random.choice(data['Name'])
    location = random.choice(indian_cities[0])
    policy = random.choice(policies)
    add_on_list = random.choice(add_ons)
    category = random.choice(data['Category'])
    industry = random.choice(data['Industry'])
    income = random.randint(min_income, max_income)
    random_data.append([name, location ,policy, add_on_list, category, industry, income])

# Create a Pandas DataFrame
df = pd.DataFrame(random_data, columns=['Name', 'Location', 'Policy', 'Add-ons', 'Category', 'Industry', 'Sum Insured'])

# Display the resulting DataFrame
df.head()

,Name,Location,Policy,Add-ons,Category,Industry,Sum Insured
0,Charlie,Cuttack,gpa,removal of debris,SME,Chemical,321424011
1,Bob,Kolkata,mbd,architect surveyor fees,Corp,Chemical,419721410
2,Charlie,Malegaon,cgl,on account payment clause,SME,Cold Storage,394399791
3,John,Chennai,cgl,removal of debris,Corp,Electrical,248969702
4,Alice,Pune,flop,impact damage,SME,Cold Storage,495078372

In [5]:
df

,Name,Location,Policy,Add-ons,Category,Industry,Sum Insured
0,Charlie,Cuttack,gpa,removal of debris,SME,Chemical,321424011
1,Bob,Kolkata,mbd,architect surveyor fees,Corp,Chemical,419721410
2,Charlie,Malegaon,cgl,on account payment clause,SME,Cold Storage,394399791
3,John,Chennai,cgl,removal of debris,Corp,Electrical,248969702
4,Alice,Pune,flop,impact damage,SME,Cold Storage,495078372
...,...,...,...,...,...,...,...
9995,Eve,Jodhpur,cgl,terrorism,SME,Textile,320536549
9996,Bob,Tiruchirappalli,gpa,on account payment clause,SME,Cold Storage,389646491
9997,Bob,Siliguri,fire,escalation,Corp,Chemical,442708065
9998,Bob,Saharanpur,fire,impact damage,Corp,Textile,217869624
9999,Eve,Amravati,burglary,removal of debris,Corp,Warehouse,79767722

In [6]:
df.to_csv('3.csv')

Recommended Add-On: given:

The three best add-on policies for this customer are removal of debris, startup expenses, and terrorism.

The removal of debris policy will be especially useful for this customer because they are in the healthcare industry. A clean and safe environment is essential for healthcare businesses, and this policy will ensure that the cost of removing debris is covered in the event of a covered loss.

The startup expenses policy will be useful for this customer because they have a business in Hyderabad. In the event of a covered loss, this policy will cover the additional expenses incurred to restart the business.

The terrorism policy will be useful for this customer because they are in Hyderabad and have a business in the healthcare industry.